{
  "name": "chatfin-showcase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@azuro-org/dictionaries": "^3.0.28",
    "@azuro-org/sdk": "^7.0.2",
    "@azuro-org/toolkit": "^6.0.1",
    "@lifi/sdk": "^3.16.3",
    "@lifi/widget": "^3.40.12",
    "@magic-ext/oauth": "^24.0.0",
    "@magic-sdk/admin": "^2.8.2",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@prisma/pg-worker": "^6.9.0",
    "@tabler/icons-react": "^3.41.0",
    "@tanstack/react-query": "^5.95.2",
    "@vercel/blob": "^2.3.2",
    "@walletconnect/modal": "^2.7.0",
    "@whop/sdk": "^0.0.35",
    "cloudinary": "^2.9.0",
    "ethers": "^6.16.0",
    "fotmob": "^2.4.1",
    "graphql-tag": "^2.12.6",
    "magic-sdk": "^33.6.2",
    "motion": "^12.38.0",
    "next": "16.2.1",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "^7.6.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "siwe": "^3.0.0",
    "viem": "^2.47.6",
    "wagmi": "^2.19.5",
    "web-haptics": "^0.0.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
